<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="参考教材：《操作系统——精髓与设计原理》（第八版）">
<meta property="og:type" content="article">
<meta property="og:title" content="OS-背景概述">
<meta property="og:url" content="http://example.com/2022/06/17/university/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/OS-%E8%83%8C%E6%99%AF%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="Sean&#39;s Blog">
<meta property="og:description" content="参考教材：《操作系统——精髓与设计原理》（第八版）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://hexo-git.oss-cn-beijing.aliyuncs.com/img/image-20220531184140843.png">
<meta property="og:image" content="http://hexo-git.oss-cn-beijing.aliyuncs.com/img/image-20220622163822732.png">
<meta property="og:image" content="http://hexo-git.oss-cn-beijing.aliyuncs.com/img/20200508212449172.png">
<meta property="article:published_time" content="2022-06-17T12:50:38.000Z">
<meta property="article:modified_time" content="2022-12-26T07:41:06.000Z">
<meta property="article:author" content="Sean">
<meta property="article:tag" content="网络安全 课程笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hexo-git.oss-cn-beijing.aliyuncs.com/img/image-20220531184140843.png">

<link rel="canonical" href="http://example.com/2022/06/17/university/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/OS-%E8%83%8C%E6%99%AF%E6%A6%82%E8%BF%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>OS-背景概述 | Sean's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sean's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/17/university/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/OS-%E8%83%8C%E6%99%AF%E6%A6%82%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/banner.jpg">
      <meta itemprop="name" content="Sean">
      <meta itemprop="description" content="热爱可抵岁月漫长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sean's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OS-背景概述
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-17 20:50:38" itemprop="dateCreated datePublished" datetime="2022-06-17T20:50:38+08:00">2022-06-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-26 15:41:06" itemprop="dateModified" datetime="2022-12-26T15:41:06+08:00">2022-12-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/university/" itemprop="url" rel="index"><span itemprop="name">university</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/university/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>参考教材：《操作系统——精髓与设计原理》（第八版）</p>
<span id="more"></span>

<h1 id="chp2概述"><a href="#chp2概述" class="headerlink" title="chp2概述"></a>chp2概述</h1><h2 id="简答"><a href="#简答" class="headerlink" title="简答"></a>简答</h2><h3 id="一、操作系统的目标和功能"><a href="#一、操作系统的目标和功能" class="headerlink" title="*一、操作系统的目标和功能"></a>*一、操作系统的目标和功能</h3><ul>
<li>作为用户&#x2F;计算机接口：操作系统是最重要的系统程序，为程序员屏蔽了硬件细节&amp;提供了方便的接口，作为中介使程序员及应用程序更容易地访问和使用相关服务。</li>
<li>作为资源管理器：控制处理器使用其他系统资源，并控制其他程序的执行时机</li>
<li>易扩展性：操作系统经常会发生变化，因此在构造系统时要考虑到其扩展性，应该采用模块化的结构。</li>
</ul>
<h3 id="二、操作系统的概念"><a href="#二、操作系统的概念" class="headerlink" title="二、操作系统的概念"></a>二、操作系统的概念</h3><ul>
<li>概念：操作系统时控制应用程序执行的程序，是应用程序和计算机硬件间的接口。</li>
<li>与应用软件的区别：<ul>
<li>OS可以直接装在硬件上独立运行，而应用软件必须依靠系统软件才能与硬件资源交互；</li>
<li>OS对硬件有支配作用，应用软件不行。</li>
</ul>
</li>
</ul>
<h3 id="三、操作系统的模块"><a href="#三、操作系统的模块" class="headerlink" title="三、操作系统的模块"></a>三、操作系统的模块</h3><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/141486238">https://zhuanlan.zhihu.com/p/141486238</a></p>
<ul>
<li>进程管理：基于处理器、主存、输入输出设备 实现进程调度、进程切换等；</li>
<li>内存管理：基于主存和输入输出设备 实现内存分配、虚拟内存等；</li>
<li>文件系统：基于IO设备实现对输入输出的管理<img src="http://hexo-git.oss-cn-beijing.aliyuncs.com/img/image-20220531184140843.png" alt="image-20220531184140843"></li>
</ul>
<p>又main modules inside the OS kernel:</p>
<ul>
<li>进程管理：管理CPU、进程调度、进程切换等；</li>
<li>存储管理：内存分配、虚拟内存技术等；</li>
<li>文件系统：计算机系统中除了处理器和内存以外的所有输入、输出设备的管理</li>
<li>设备管理：</li>
<li>用户接口</li>
</ul>
<p><img src="http://hexo-git.oss-cn-beijing.aliyuncs.com/img/image-20220622163822732.png" alt="image-20220622163822732"></p>
<h3 id="四、操作系统的发展史"><a href="#四、操作系统的发展史" class="headerlink" title="四、操作系统的发展史"></a>四、操作系统的发展史</h3><ol>
<li>串行处理：必须顺序访问计算机，所有的程序设计都是直接操控硬件，不算操作系统</li>
<li>简单批处理系统：计算机操作员把作业按顺序组织成批，并把整个批作业放在输入设备上，供监控程序使用。<ul>
<li>监控程序每次读取一个作业到用户程序区域，并把控制权交给这个作业，每个程序完成处理后(控制权)返回到监控程序，同时监控程序自动加载下一个程序。</li>
<li>控制权在监控程序&#x3D;&#x3D;处理器从监控程序中取指执行</li>
<li>控制器交由作业&#x3D;&#x3D;处理器遇到了监控程序中的分支指令，到了用户程序中取指执行</li>
</ul>
</li>
<li>多道批处理系统：在<strong>内存中保存多个用户程序</strong>，在不冲突的条件下切换执行；<ul>
<li>吞吐量&#x3D;n个作业&#x2F;小时</li>
<li><img src="http://hexo-git.oss-cn-beijing.aliyuncs.com/img/20200508212449172.png" alt="img"></li>
</ul>
</li>
<li>分时系统：多个用户同时访问系统，操作系统控制每个用户程序在很短时间内交替执行；<ul>
<li>人机交互：系统能及时响应用户程序中的问题</li>
</ul>
</li>
</ol>
<table>
<thead>
<tr>
<th>操作系统</th>
<th>特点</th>
<th>问题</th>
</tr>
</thead>
<tbody><tr>
<td>串行处理</td>
<td>顺序访问；直接与<strong>硬件</strong>打交道</td>
<td>调度（需要预定机器的时间）；<br />准备时间（磁带）</td>
</tr>
<tr>
<td>简单批处理</td>
<td>用户程序和监控程序交替执行，提高了计算机的利用率；<br />内存保护；特权指令；（引申到运行模式）<br />定时器；中断</td>
<td>监控程序占用内存，存在系统开销；<br />IO设备相对于处理器而已太慢，造成效率低；</td>
</tr>
<tr>
<td>多道批处理</td>
<td>CPU和外设并行提高性能；<br />I&#x2F;O中断；直接存储器访问；<br />内存管理；调度算法；</td>
<td>没有人机交互</td>
</tr>
<tr>
<td>分时</td>
<td>用户程序之间交替执行；<br />可以<strong>人机交互</strong></td>
<td>每个用户只能得到计算机有效速度的1&#x2F;n</td>
</tr>
</tbody></table>
<h3 id="五、多道批处理与分时的比较"><a href="#五、多道批处理与分时的比较" class="headerlink" title="*五、多道批处理与分时的比较"></a>*五、多道批处理与分时的比较</h3><table>
<thead>
<tr>
<th>item</th>
<th>多道批处理</th>
<th>分时</th>
</tr>
</thead>
<tbody><tr>
<td>同</td>
<td>都是微观上串行，宏观上并行</td>
<td></td>
</tr>
<tr>
<td>主要目标</td>
<td>充分利用处理器</td>
<td>减小响应时间</td>
</tr>
<tr>
<td><strong>指令源</strong></td>
<td>作业控制语言命令；<br />作业提供的命令；</td>
<td>终端键入的命令</td>
</tr>
<tr>
<td>进程调度</td>
<td>作业A因I&#x2F;O请求暂停运行时，B才能运行（非抢占）</td>
<td>根据时间片轮转，抢占式</td>
</tr>
</tbody></table>
<h3 id="六、中断在多道批处理和分时系统中的作用"><a href="#六、中断在多道批处理和分时系统中的作用" class="headerlink" title="六、中断在多道批处理和分时系统中的作用"></a>六、中断在多道批处理和分时系统中的作用</h3><ul>
<li>多道批处理：实现了CPU和外设并发工作和并发运行时程序的来回切换。当程序A发起I&#x2F;O请求时，放弃CPU，操作系统调度CPU执行程序B，同时程序A的I&#x2F;O操作也在同时进行。<strong>当A执行完毕后释放中断信号</strong>，CPU收到后去继续处理A。处理完A后回到中断点继续处理B。</li>
<li>分时系统：实现了用户程序在短时间内交替运行。<strong>系统时钟以固定速度产生中断</strong>，操作系统恢复控制权并将处理器分配给下一个用户。</li>
</ul>
<h3 id="七、怎么理解操作系统本身就是一个虚拟机？"><a href="#七、怎么理解操作系统本身就是一个虚拟机？" class="headerlink" title="七、怎么理解操作系统本身就是一个虚拟机？"></a>七、怎么理解操作系统本身就是一个虚拟机？</h3><ul>
<li>虚拟机（Virtual Machine）指通过软件模拟的具有完整硬件系统功能的、运行在一个完全隔离环境中的完整计算机系统。</li>
<li>？？？？</li>
</ul>
<h2 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h2><ul>
<li>操作系统不是计算机必需的</li>
<li><strong>操作系统提供哪些服务</strong>：<ul>
<li>IO设备访问</li>
<li>程序的加载和运行</li>
<li>错误检测与响应</li>
</ul>
</li>
<li>历史相关<ul>
<li>串行系统：直接与硬件打交道，没有操作系统</li>
<li>多道批处理：为了充分利用CPU产生，不能人机交互</li>
<li>推动进程发展的：多道批处理、分时、实时</li>
</ul>
</li>
<li>操作系统的主要模块：<ul>
<li>进程</li>
<li>存储管理</li>
<li>文件系统</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/16/blog/%E7%BD%91%E9%A1%B5%E6%89%93%E5%8D%B0pdf/" rel="prev" title="网页打印pdf">
      <i class="fa fa-chevron-left"></i> 网页打印pdf
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/17/university/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/OS-%E8%BF%9B%E7%A8%8B/" rel="next" title="OS-进程">
      OS-进程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#chp2%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">chp2概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E7%AD%94"><span class="nav-number">1.1.</span> <span class="nav-text">简答</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%9B%AE%E6%A0%87%E5%92%8C%E5%8A%9F%E8%83%BD"><span class="nav-number">1.1.1.</span> <span class="nav-text">*一、操作系统的目标和功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.2.</span> <span class="nav-text">二、操作系统的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%A8%A1%E5%9D%97"><span class="nav-number">1.1.3.</span> <span class="nav-text">三、操作系统的模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8F%91%E5%B1%95%E5%8F%B2"><span class="nav-number">1.1.4.</span> <span class="nav-text">四、操作系统的发展史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%A4%9A%E9%81%93%E6%89%B9%E5%A4%84%E7%90%86%E4%B8%8E%E5%88%86%E6%97%B6%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">1.1.5.</span> <span class="nav-text">*五、多道批处理与分时的比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E4%B8%AD%E6%96%AD%E5%9C%A8%E5%A4%9A%E9%81%93%E6%89%B9%E5%A4%84%E7%90%86%E5%92%8C%E5%88%86%E6%97%B6%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.1.6.</span> <span class="nav-text">六、中断在多道批处理和分时系统中的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E6%80%8E%E4%B9%88%E7%90%86%E8%A7%A3%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%9C%AC%E8%BA%AB%E5%B0%B1%E6%98%AF%E4%B8%80%E4%B8%AA%E8%99%9A%E6%8B%9F%E6%9C%BA%EF%BC%9F"><span class="nav-number">1.1.7.</span> <span class="nav-text">七、怎么理解操作系统本身就是一个虚拟机？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E6%8B%A9"><span class="nav-number">1.2.</span> <span class="nav-text">选择</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sean"
      src="/images/banner.jpg">
  <p class="site-author-name" itemprop="name">Sean</p>
  <div class="site-description" itemprop="description">热爱可抵岁月漫长</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Seanxz401" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Seanxz401" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sean</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
