

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/Sean.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="python爬虫">
  <meta name="author" content="Sean">
  <meta name="keywords" content="">
  
  <title>python爬虫 - Sean&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Sean's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="python爬虫">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-16 22:35" pubdate>
        2021年8月16日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      29
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">python爬虫</h1>
            
            <div class="markdown-body">
              <p>python爬虫</p>
<span id="more"></span>

<h1 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h1><h2 id="IP"><a href="#IP" class="headerlink" title="IP"></a>IP</h2><p>用32位二进制表示，记录时每八位转化为一个十进制数：<code>xxx.xxx.xxx.xxx</code></p>
<ul>
<li><p>局域网IP</p>
</li>
<li><p>动态IP：回收</p>
</li>
<li><p>静态IP：购买服务器</p>
</li>
</ul>
<h2 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h2><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">http</span>://www.xxx.com:<span class="hljs-number">80</span>/path/index.html?value<span class="hljs-number">1</span>=<span class="hljs-number">1</span>&amp;value<span class="hljs-number">2</span>=<span class="hljs-number">2</span>#maodian<br></code></pre></td></tr></table></figure>

<ul>
<li>协议：http, https, file, ftp；</li>
<li>域名或IP</li>
<li>端口：默认80；</li>
<li>路径</li>
<li>参数：通过问号直接拼接在URL，多个参数用<code>&amp;</code>连接；</li>
<li>锚点：锚点链接是超链接中的一种，可以使用它链接到文档中的某个特定位置。</li>
</ul>
<h2 id="网络协议"><a href="#网络协议" class="headerlink" title="网络协议"></a>网络协议</h2><ul>
<li>应用层：http, ftp, pop3, DNS；应用程序；</li>
<li>表示层：</li>
<li>会话层：</li>
<li>传输层：TCP, UDP；</li>
<li>网络层：IP, ICMP, IGMP；路由器；</li>
<li>数据链路层：ARP, RARP；交换机；</li>
<li>物理层：物理传输介质；双绞线/集线器；</li>
</ul>
<h3 id="TCP-IP协议"><a href="#TCP-IP协议" class="headerlink" title="TCP/IP协议"></a>TCP/IP协议</h3><ul>
<li>IP地址：是逻辑地址，可以变化；</li>
<li>TCP（传输控制协议）：负责把需要传输的数据分解成一定长度的片段；<br>是一种字节流，会处理IP层即以下的丢包、重复以及错误问题。<br>TCP提供了一种可靠、面向连接、字节流、传输层的服务，采用3次握手建立一个连接，4次挥手来关闭一个连接。</li>
<li>IP协议：负责将数据片段贴上标签成为数据包，标签包括<strong>源IP地址</strong>和<strong>目标IP地址</strong>，决定数据传输的路径；</li>
<li>路由器：会根据数据包的地址信息查询<strong>路由表</strong>，然后以最佳路径发送数据包，不会确保数据的完整性。</li>
</ul>
<h3 id="socket编程"><a href="#socket编程" class="headerlink" title="socket编程"></a>socket编程</h3><p>套接字</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> socket<br>socket.socket(协议族（默认即可）,协议（默认TCP）)<span class="hljs-comment"># new一个套接字</span><br>.bind((<span class="hljs-string">&#x27;IP&#x27;</span>,端口))	<span class="hljs-comment"># 服务器端绑定，注意参数是元组</span><br>.listen()			<span class="hljs-comment"># 服务器端监听</span><br>.accept()			<span class="hljs-comment"># 服务器端阻塞连接</span><br>.connect()			<span class="hljs-comment"># 客户端连接</span><br>.send(byte)			<span class="hljs-comment"># 客户端发送数据</span><br>.recv(数量)			<span class="hljs-comment"># 服务器端接收数据，是阻塞的，连接断开后才会进行下一步</span><br>.close()<br></code></pre></td></tr></table></figure>

<p>Q:由于目标计算机积极拒绝，无法连接。</p>
<p>A：换个端口试试。可能是被防火墙屏蔽了。</p>
<p>Q:[WinError 10013] 以一种访问权限不允许的方式做了一个访问套接字的尝试。</p>
<p>A:再换个端口，可能是被占用了。:cry:</p>
<p>Q：过段时间发现突然连不上了</p>
<p>A：你可能换了个WiFi，IP地址变了:cry:</p>
<h4 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h4><p>实现多个客户端与服务端的交互</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> threading<br><span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>    sock, addr = server.accept()<br>    client_thread = threading.Thread(target=handle_sock, args=(sock, addr))<span class="hljs-comment">#注意target的值是函数名称而不是直接调用，args表示传递</span><br>    client_thread.start()<br></code></pre></td></tr></table></figure>

<h3 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a>HTTP协议</h3><p>超文本传输协议，应用层协议。</p>
<p>特点：</p>
<ul>
<li>是单向的，只有客户端发送了请求才会有服务器响应；</li>
<li>是纯文本协议，我们只需要传递纯文本就可以，web服务器会根据约定好的方法生成对应的HTTP信息；</li>
<li>通过指定<code>content-type</code>可以传递任意类型的数据对象；</li>
<li>无连接-每次连接处理一个请求然后断开连接</li>
<li>无状态-没有记忆能力，需要cookie和session来区别</li>
</ul>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs http">请求方法 URL 协议版本		//请求行<br>头部字段名:值				//请求头部<br>……<br>头部字段名:值<br><br>请求数据<br></code></pre></td></tr></table></figure>

<p>Q：通过python-socket写一个http响应，传送到浏览器却一直无响应，一直转圈圈；</p>
<p>A：不知道怎么就好了，，可能是响应写错了？<strong>\r\n表示换行</strong></p>
<h1 id="前端基础"><a href="#前端基础" class="headerlink" title="前端基础"></a>前端基础</h1><p>html，css，JavaScript</p>
<p>浏览器的加载过程：</p>
<ol>
<li>构建dom树；</li>
<li>子资源加载——加载外部的css，js，图片等；</li>
<li>样式渲染——css执行</li>
</ol>
<p>dom树</p>
<p>ajax，json，xml</p>
<p>get，post</p>
<p>content-type:</p>
<ul>
<li>application/x-www-form-urlencoded</li>
<li>multipart/form-data</li>
<li>application/json</li>
</ul>
<h1 id="爬虫技术"><a href="#爬虫技术" class="headerlink" title="爬虫技术"></a>爬虫技术</h1><h2 id="爬虫数据采集分类"><a href="#爬虫数据采集分类" class="headerlink" title="爬虫数据采集分类"></a>爬虫数据采集分类</h2><ul>
<li>按照采集对象分类<ul>
<li>全网采集（搜索引擎）</li>
<li>全站采集</li>
<li>具体网站的指定数据（目的明确）</li>
</ul>
</li>
<li>采集方案分类<ul>
<li>利用http协议采集-页面分析</li>
<li>利用API接口采集-APP数据采集</li>
<li>利用目标网站的API采集（开放的）：github，微博</li>
</ul>
</li>
</ul>
<h2 id="request"><a href="#request" class="headerlink" title="request"></a>request</h2><h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br>requests.get(<span class="hljs-string">&quot;url&quot;</span>,参数……)<br>requests.post(<span class="hljs-string">&quot;url&quot;</span>,参数……)	<span class="hljs-comment">#参数可以是json格式：json=...</span><br>requests.status_code()<br></code></pre></td></tr></table></figure>

<h4 id="状态码"><a href="#状态码" class="headerlink" title="状态码"></a>状态码</h4><ul>
<li>1*:信息，服务器收到请求，需要请求者继续执行操作；</li>
<li>2*：200，201等，成功，操作被成功接收并处理；</li>
<li>3*：301，302等，重定向，需要进一步的操作以完成请求；</li>
<li>4*：401，404，400，403等，客户端错误，请求包含语法错误或无法完成请求；</li>
<li>5*：500，501，502等，服务端错误，服务器在请求的过程中发生了错误。</li>
</ul>
<h2 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h2><h3 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h3><table>
<thead>
<tr>
<th>符号</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>.</td>
<td>匹配任意字符（不包括换行符）</td>
</tr>
<tr>
<td>^</td>
<td>匹配开始位置</td>
</tr>
<tr>
<td>$</td>
<td>匹配结束位置</td>
</tr>
<tr>
<td>*</td>
<td>匹配前一个元字符0到多次（匹配最长长度）</td>
</tr>
<tr>
<td>+</td>
<td>匹配前一个元字符1到多次</td>
</tr>
<tr>
<td>?</td>
<td>匹配前一个元字符0到1次</td>
</tr>
<tr>
<td>{m,n}</td>
<td>匹配前一个元字符m到n次</td>
</tr>
<tr>
<td><code>\\</code></td>
<td>转义字符</td>
</tr>
<tr>
<td>[ ]</td>
<td>字符集，可匹配其中任意一个字符<br />[]中的短横线-表示区间，所以想表示一个字符时要放在末尾</td>
</tr>
<tr>
<td>|</td>
<td>或</td>
</tr>
<tr>
<td><code>\b</code></td>
<td>匹配位于单词开始或结束位置的空字符串（可以自行判断是否是一个单词）</td>
</tr>
<tr>
<td><code>\B</code></td>
<td>匹配不位于单词开始或结束位置的空字符串</td>
</tr>
<tr>
<td><code>\d</code></td>
<td>匹配一个数字=[0-9]</td>
</tr>
<tr>
<td><code>\D</code></td>
<td>匹配非数字</td>
</tr>
<tr>
<td><code>\s</code></td>
<td>匹配任意空白字符=<code>[ \t\n\r\f\v]</code></td>
</tr>
<tr>
<td><code>\S</code></td>
<td>匹配任意非空白字符</td>
</tr>
<tr>
<td><code>\w</code></td>
<td>匹配数字、字母、下划线中任意一个字符=[a-zA-Z0-9_]</td>
</tr>
<tr>
<td><code>\W</code></td>
<td>匹配非数字、字母、下划线中任意字符</td>
</tr>
</tbody></table>
<h3 id="re"><a href="#re" class="headerlink" title="re"></a>re</h3><p>编译：<code>re.compile(&quot;正则语法&quot;)</code>    返回pattern对象，可供findall和match使用。</p>
<h4 id="提取字符串"><a href="#提取字符串" class="headerlink" title="提取字符串"></a>提取字符串</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> re<br>re.findall(<span class="hljs-string">&quot;正则语法&quot;</span>,<span class="hljs-string">&quot;参数&quot;</span>)		<span class="hljs-comment">#返回数组</span><br>re.match(<span class="hljs-string">&quot;正则语法&quot;</span>,<span class="hljs-string">&quot;参数&quot;</span>)		<span class="hljs-comment">#从字符串的开头开始匹配，返回一个对象，只能匹配一行</span><br>re.search(<span class="hljs-string">&quot;正则语法&quot;</span>,<span class="hljs-string">&quot;参数&quot;</span>)		<span class="hljs-comment">#返回一个对象（与match类似），可多行</span><br></code></pre></td></tr></table></figure>

<p>match：正则语法中用小括号表示分组，匹配结果的对象自带group方法。</p>
<h4 id="替换"><a href="#替换" class="headerlink" title="替换"></a>替换</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">re.sub(<span class="hljs-string">&quot;正则语法&quot;</span>,<span class="hljs-string">&quot;new&quot;</span>,<span class="hljs-string">&quot;参数&quot;</span>)<br></code></pre></td></tr></table></figure>

<h4 id="模式"><a href="#模式" class="headerlink" title="模式"></a>模式</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">re.IGNORECASE	<span class="hljs-comment">#忽略大小写</span><br>re.DOTALL		<span class="hljs-comment">#多行匹配</span><br></code></pre></td></tr></table></figure>

<h2 id="beautifulsoup4"><a href="#beautifulsoup4" class="headerlink" title="beautifulsoup4"></a>beautifulsoup4</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> bs4 <span class="hljs-keyword">import</span> BeautifulSoup<br>bs = BeautifulSoup(<span class="hljs-string">&quot;html&quot;</span>,<span class="hljs-string">&quot;解析器&quot;</span>)<br></code></pre></td></tr></table></figure>

<h4 id="解析器"><a href="#解析器" class="headerlink" title="解析器"></a>解析器</h4><ul>
<li><p><code>html.parser</code>√</p>
</li>
<li><p><code>lxml</code></p>
</li>
<li><p><code>lxml-xml</code></p>
</li>
<li><p><code>xml</code></p>
</li>
<li><p><code>html5lib</code></p>
</li>
</ul>
<h4 id="定位方法"><a href="#定位方法" class="headerlink" title="定位方法"></a>定位方法</h4><ul>
<li><p>标签：<code>bs.标签名</code></p>
</li>
<li><p>find</p>
<ul>
<li>```python<br>bs.find(“标签名”)<br>bs.find(id=” “)<br>bs.find(“标签名”,id=’ ‘)<br>bs.find(“标签名”,{“class”:”类名”})<br>bs.find(“标签名”,id=re.compile(“正则表达式”))<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">  <br>  <br>  <br>- ```python<br>  result = bs.find_all(<span class="hljs-string">&quot;标签名&quot;</span>)<br>  for <span class="hljs-keyword">tag</span> <span class="hljs-title">in</span> result:<br>      <span class="hljs-comment">#循环体</span><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h4 id="节点获取"><a href="#节点获取" class="headerlink" title="节点获取"></a>节点获取</h4><ul>
<li><p>子节点</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">children = result.contents		<span class="hljs-comment">#子元素</span><br>children = result.descendants	<span class="hljs-comment">#所有子元素，包括子元素的子元素	</span><br><span class="hljs-keyword">for</span> child <span class="hljs-keyword">in</span> chhildren:<br>    <span class="hljs-keyword">pass</span><br></code></pre></td></tr></table></figure></li>
<li><p>父节点</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">parent = result.parent			<span class="hljs-comment">#返回单个父元素</span><br>parents = result.parents		<span class="hljs-comment">#返回所有父元素</span><br><span class="hljs-keyword">for</span> parent <span class="hljs-keyword">in</span> parents:<br>    <span class="hljs-keyword">pass</span><br></code></pre></td></tr></table></figure></li>
<li><p>兄弟节点</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">next_siblings = result.next_siblings			<span class="hljs-comment">#返回目标之后的同等级节点内容</span><br>previous_siblings = result.previous_siblings	<span class="hljs-comment">#返回目标之前的同等级节点内容</span><br><span class="hljs-keyword">for</span> sibling <span class="hljs-keyword">in</span> next_siblings:<br>    <span class="hljs-keyword">pass</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="属性获取"><a href="#属性获取" class="headerlink" title="属性获取"></a>属性获取</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 以class属性为例</span><br><span class="hljs-number">1.</span>result[<span class="hljs-string">&quot;class&quot;</span>]		<span class="hljs-comment">#如果没有该属性会报错，第二个不会</span><br><span class="hljs-number">2.</span>result.get(<span class="hljs-string">&quot;class&quot;</span>)<br></code></pre></td></tr></table></figure>

<h2 id="XPATH"><a href="#XPATH" class="headerlink" title="XPATH"></a>XPATH</h2><h3 id="scrapy安装"><a href="#scrapy安装" class="headerlink" title="scrapy安装"></a>scrapy安装</h3><p>官方安装文档：<a target="_blank" rel="noopener" href="https://www.osgeo.cn/scrapy/intro/install.html#intro-install">https://www.osgeo.cn/scrapy/intro/install.html#intro-install</a></p>
<p>第三方库的地址：<a target="_blank" rel="noopener" href="https://www.lfd.uci.edu/~gohlke/pythonlibs/">https://www.lfd.uci.edu/~gohlke/pythonlibs/</a></p>
<ul>
<li><p>lxml</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmake">pip <span class="hljs-keyword">install</span> lxml<br>pip <span class="hljs-keyword">install</span> 对应的whl文件		<span class="hljs-comment">#在上述网址中去找lxml</span><br></code></pre></td></tr></table></figure>

<p>whl文件的下载一定要注意版本问题：<a target="_blank" rel="noopener" href="https://blog.csdn.net/loopwastemytime/article/details/79919865">https://blog.csdn.net/loopwastemytime/article/details/79919865</a></p>
<p>若想本地的库在pycharm的项目能使用，在项目\venv\pyvenv.cfg文件中，将include-system-site-packages的值修改为<code>true</code></p>
</li>
<li><p>twisted：与lxml的whl文件下载安装类似</p>
</li>
</ul>
<h3 id="XPATH简介"><a href="#XPATH简介" class="headerlink" title="XPATH简介"></a>XPATH简介</h3><p>对象：xml&amp;html</p>
<p>节点关系：</p>
<ul>
<li>父节点</li>
<li>子节点</li>
<li>同胞节点</li>
<li>先辈节点</li>
</ul>
<h3 id="XPATH语法"><a href="#XPATH语法" class="headerlink" title="XPATH语法"></a>XPATH语法</h3><p>符号介绍：</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>/</td>
<td>从根节点选取，使用绝对路径，路径必须完全匹配</td>
</tr>
<tr>
<td>//</td>
<td>从整个文档中选取，使用相对路径</td>
</tr>
<tr>
<td>.</td>
<td>从当前节点开始选取</td>
</tr>
<tr>
<td>…</td>
<td>从当前节点父节点开始选取</td>
</tr>
<tr>
<td>@</td>
<td>选取属性</td>
</tr>
</tbody></table>
<p>例子：</p>
<table>
<thead>
<tr>
<th>表达式</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>article</td>
<td>选取所有article元素的所有子节点</td>
</tr>
<tr>
<td>/article</td>
<td>选取根元素article</td>
</tr>
<tr>
<td>article/div</td>
<td>选取所有属于article的子元素的div元素</td>
</tr>
<tr>
<td>//div</td>
<td>选取所有div子元素</td>
</tr>
<tr>
<td>article//div</td>
<td>选取所有属于article元素的后代的div元素</td>
</tr>
<tr>
<td>//@class</td>
<td>选取所有名为class的属性</td>
</tr>
<tr>
<td>/article/div[1]</td>
<td>选取属于article的子元素的第一个div元素</td>
</tr>
<tr>
<td>/article/div[last()]</td>
<td>选取属于article的子元素的最后一个div元素</td>
</tr>
<tr>
<td>//div[@class]</td>
<td>选取所有拥有class属性的div元素</td>
</tr>
<tr>
<td>//div[@class=’name’]</td>
<td>选取所有class属性值为name的div元素</td>
</tr>
<tr>
<td>/div/*</td>
<td>选取属于div元素的所有子节点</td>
</tr>
<tr>
<td>//*</td>
<td>选取所有元素</td>
</tr>
<tr>
<td>//div[@*]</td>
<td>选取所有带属性的div元素</td>
</tr>
<tr>
<td>//div/a|//div/p</td>
<td>选取所有div元素的a和p元素</td>
</tr>
<tr>
<td>//span|//ul</td>
<td>选取文档中的span和ul元素</td>
</tr>
<tr>
<td>article/div/p|//span</td>
<td>选取所有属于article元素的div元素的p元素，和所有的span元素</td>
</tr>
</tbody></table>
<p><strong>插播一条血的教训：一定注意文件名称，不要与python的包名重复！</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> scrapy <span class="hljs-keyword">import</span> Selector<br>sel = Selector(text=<span class="hljs-string">&#x27;html&#x27;</span>)<br>result = sel.xpath(<span class="hljs-string">&quot;xpath语法&quot;</span>)		<span class="hljs-comment">#返回一个对象</span><br>result.extract()					<span class="hljs-comment">#返回list</span><br><span class="hljs-comment">#xpath中有很多内置的方法</span><br>result = sel.xpath(<span class="hljs-string">&quot;xpath语法/text()&quot;</span>)		<span class="hljs-comment">#取标签中的值</span><br>result = sel.xpath(<span class="hljs-string">&quot;//div[contains(@class,&#x27;属性名&#x27;)]&quot;</span>)		<span class="hljs-comment">#模糊</span><br></code></pre></td></tr></table></figure>

<h1 id="项目实战"><a href="#项目实战" class="headerlink" title="项目实战"></a>项目实战</h1><ol>
<li>github地址：<a target="_blank" rel="noopener" href="https://github.com/Alfred1984/interesting-python/tree/master/Weibo_Comment_Pics">https://github.com/Alfred1984/interesting-python/tree/master/Weibo_Comment_Pics</a><br>相关微信文章：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/iTtVXMVdoTBxWHzEzbQH1Q">https://mp.weixin.qq.com/s/iTtVXMVdoTBxWHzEzbQH1Q</a><br>断更，做不出来。</li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/dhsfdhfhgufdu/p/15108793.html">https://www.cnblogs.com/dhsfdhfhgufdu/p/15108793.html</a><br>每天一个放弃小技巧<ol>
<li>遇到百度安全验证，把请求头header带上</li>
<li>想要的内容被隐藏了，标签内容为空，源代码找不到，但是页面审查可以找到。</li>
</ol>
</li>
<li></li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/programming/">programming</a>
                    
                      <a class="hover-with-bg" href="/categories/programming/Python/">Python</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/25/hello-world/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/13/SQL%E6%B3%A8%E5%85%A5/">
                        <span class="hidden-mobile">SQL注入</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
