

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/Sean.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="数据操作data manipulation，包括DDL、DML。从创建数据库到查询。SQL语言。">
  <meta name="author" content="Sean">
  <meta name="keywords" content="">
  
  <title>数据库chp10-数据操作 - Sean&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Sean's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="数据库chp10-数据操作">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-22 20:01" pubdate>
        2022年4月22日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      994 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">数据库chp10-数据操作</h1>
            
            <div class="markdown-body">
              <p>数据操作data manipulation，包括DDL、DML。从创建数据库到查询。SQL语言。</p>
<span id="more"></span>

<h1 id="一些操作"><a href="#一些操作" class="headerlink" title="一些操作"></a>一些操作</h1><h3 id="database"><a href="#database" class="headerlink" title="database"></a>database</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> database DBNAME<br></code></pre></td></tr></table></figure>

<h3 id="table"><a href="#table" class="headerlink" title="table"></a>table</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> TABNAME(COL1 DATA_TYPE [<span class="hljs-keyword">primary</span> key<span class="hljs-operator">|</span><span class="hljs-keyword">unique</span>][<span class="hljs-keyword">not</span> <span class="hljs-keyword">null</span>],COL2...)<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>“</strong> <strong>[ ] ”</strong>表示其括起的内容可以省略，<strong>“</strong> <strong>| ”</strong> 表示其隔开的两项可取其一</li>
<li>我用大写表示需要人为定义的内容，小写表示SQL既定的语句。<strong>实际中SQL语句基本不区分大小写</strong></li>
</ul>
<h4 id="一些数据类型"><a href="#一些数据类型" class="headerlink" title="一些数据类型"></a>一些数据类型</h4><ul>
<li>char(n): 固定长度的字符串</li>
<li>varchar(n): 可变长度的字符串</li>
<li>interval：一段时间</li>
<li>integer</li>
</ul>
<h3 id="insert"><a href="#insert" class="headerlink" title="insert"></a>insert</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> TABNAME <span class="hljs-keyword">values</span>()	#<span class="hljs-keyword">insert</span> 所有列<br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> TAB(COL1, COL2...) <span class="hljs-keyword">values</span>(VAL1, VAL2...)	#<span class="hljs-keyword">insert</span>必须要有的数据<br></code></pre></td></tr></table></figure>

<ul>
<li>非数值型数据必须用<strong>单引号</strong>引起来</li>
<li>数值型一定不能用引号</li>
</ul>
<h3 id="delete"><a href="#delete" class="headerlink" title="delete"></a>delete</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">delete</span> <span class="hljs-keyword">from</span> TAB	#<span class="hljs-keyword">delete</span>这个表中所有数据，但是表本身还在<br><span class="hljs-keyword">delete</span> <span class="hljs-keyword">from</span> TAB [where...]<br></code></pre></td></tr></table></figure>



<h3 id="update"><a href="#update" class="headerlink" title="update"></a>update</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">update TABNAME <span class="hljs-keyword">set</span> COL1<span class="hljs-operator">=</span><span class="hljs-string">&#x27;STR&#x27;</span> [<span class="hljs-keyword">where</span> COL2<span class="hljs-operator">=</span><span class="hljs-string">&#x27;STR&#x27;</span>]<br></code></pre></td></tr></table></figure>

<ul>
<li>如果不加where判断条件，则将COL1所有项的值都修改</li>
</ul>
<h1 id="SQL-Server"><a href="#SQL-Server" class="headerlink" title="SQL Server"></a>SQL Server</h1><p>老师给的SQL Server2019，连接不上的话打开服务看看是不是SQL Server相关的服务没启动，尤其是有个什么代理。</p>
<h1 id="Select"><a href="#Select" class="headerlink" title="Select"></a>Select</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> [<span class="hljs-keyword">distinct</span><span class="hljs-operator">|</span><span class="hljs-keyword">all</span>] 列名或表达式 <br><span class="hljs-keyword">from</span> TABNAME<br>[<span class="hljs-keyword">where</span>]<br>[<span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> COL][<span class="hljs-keyword">having</span>]<br>[<span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> COL [<span class="hljs-keyword">asc</span><span class="hljs-operator">|</span><span class="hljs-keyword">desc</span>]]<br></code></pre></td></tr></table></figure>

<ul>
<li>“*”==“all columns”</li>
<li>as 给列命为新的名字</li>
<li>听说select返回的都是view/table？所以可以将select结果作为一列？</li>
</ul>
<h2 id="distinct"><a href="#distinct" class="headerlink" title="distinct"></a>distinct</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-keyword">distinct</span> COLNAME <span class="hljs-keyword">from</span> TABNAME<br></code></pre></td></tr></table></figure>

<p>返回选中列的不重复的</p>
<h2 id="计算"><a href="#计算" class="headerlink" title="计算"></a>计算</h2><p>数值型的列可以直接做算数运算，eg.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> COL1<span class="hljs-operator">+</span>COL2 <span class="hljs-keyword">as</span> sum,COL3<span class="hljs-operator">*</span><span class="hljs-number">2</span> <span class="hljs-keyword">as</span> mult <span class="hljs-keyword">from</span> TABNAME<br></code></pre></td></tr></table></figure>

<h2 id="where"><a href="#where" class="headerlink" title="where"></a>where</h2><p>对每一行进行判断condition</p>
<ul>
<li><code>&gt; ,&lt;, =</code></li>
<li><code>between...and...</code>数值区间、时间区间</li>
<li><code>in, not in</code>+select结果</li>
<li><code>and, or</code>连接条件</li>
<li><code>is null, is not null</code></li>
</ul>
<h3 id="like"><a href="#like" class="headerlink" title="like"></a>like</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql">select..from..where COL <span class="hljs-keyword">like</span> <span class="hljs-string">&#x27;%STRING%&#x27;</span><br>select..from..where COL <span class="hljs-keyword">like</span> <span class="hljs-string">&#x27;_STRING%&#x27;</span><br></code></pre></td></tr></table></figure>

<ul>
<li>%：代替0或多个字符</li>
<li>_：代替单个字符</li>
</ul>
<h2 id="order-by"><a href="#order-by" class="headerlink" title="order by"></a>order by</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">select..from..order <span class="hljs-keyword">by</span> COL1,COL2.. <span class="hljs-keyword">asc</span><span class="hljs-operator">|</span><span class="hljs-keyword">desc</span><br></code></pre></td></tr></table></figure>

<ul>
<li>asc：升序</li>
<li>desc：降序</li>
<li>排序结果与列名的放置先后有关</li>
</ul>
<h2 id="聚合查询-分组"><a href="#聚合查询-分组" class="headerlink" title="聚合查询/分组"></a>聚合查询/分组</h2><p>聚合函数只能用于select列表和having子句中</p>
<ul>
<li>count</li>
<li>sum</li>
<li>avg</li>
<li>min/max</li>
</ul>
<h3 id="行数对应问题"><a href="#行数对应问题" class="headerlink" title="行数对应问题"></a>行数对应问题</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> COL1,<span class="hljs-built_in">count</span>(COL2) <span class="hljs-keyword">as</span> mycount from..<br></code></pre></td></tr></table></figure>

<p>由于COL1和mycount行数不对应，该查询语句会报错。</p>
<h3 id="group-by"><a href="#group-by" class="headerlink" title="group by"></a>group by</h3><p>当 WHERE ⼦句和GROUP BY 子句同时使用时，必须首先使用 WHERE ⼦句</p>
<p>group by可以接多个列？？？</p>
<h3 id="having"><a href="#having" class="headerlink" title="having"></a>having</h3><p>分组过滤+条件</p>
<p>HAVING ⼦句使用的列名必须出现在 GROUP BY ⼦句列表中，或包括在聚集函数中。</p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p><img src="http://hexo-git.oss-cn-beijing.aliyuncs.com/img/image-20220505235552647.png" srcset="/img/loading.gif" lazyload alt="image-20220505235552647"></p>
<ul>
<li>返回结果中的行是根据group by分为的组</li>
<li>having使用的列名staffNo包含在了聚集函数中，原因？？？</li>
</ul>
<p>一些很难的例子：</p>
<p><img src="http://hexo-git.oss-cn-beijing.aliyuncs.com/img/image-20220506155234585.png" srcset="/img/loading.gif" lazyload alt="image-20220506155234585"></p>
<p><img src="http://hexo-git.oss-cn-beijing.aliyuncs.com/img/image-20220506155418758.png" srcset="/img/loading.gif" lazyload alt="image-20220506155418758"></p>
<p><img src="http://hexo-git.oss-cn-beijing.aliyuncs.com/img/image-20220506155931149.png" srcset="/img/loading.gif" lazyload alt="image-20220506155931149"></p>
<h2 id="嵌套查询-子查询"><a href="#嵌套查询-子查询" class="headerlink" title="嵌套查询/子查询"></a>嵌套查询/子查询</h2><ul>
<li>默认的情况下，⼦查询中列名取自⼦查询的 FROM ⼦句中给出的表，也可通过限定列名的办法指定取自外查询的 FORM ⼦句中的表</li>
<li>⼦查询 SELECT 列表必须由单个列名或表达式组成，除非⼦查询使用了关键词EXISTS</li>
</ul>
<h3 id="not-in"><a href="#not-in" class="headerlink" title="[not] in"></a>[not] in</h3><h3 id="some-all"><a href="#some-all" class="headerlink" title="some|all"></a>some|all</h3><ul>
<li>some(any)：子查询产生的结果中存在一个值满足条件即可</li>
<li>all：子查询中所有值满足结果</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">select..from..where COL<span class="hljs-operator">&gt;</span><span class="hljs-keyword">some</span>(<span class="hljs-keyword">select</span>子查询)<br></code></pre></td></tr></table></figure>

<ul>
<li>not in 与&lt;&gt;all等价</li>
</ul>
<h3 id="not-exists"><a href="#not-exists" class="headerlink" title="[not] exists"></a>[not] exists</h3><p>仅用于子查询中</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">select..from..where <span class="hljs-keyword">exists</span>(select...)<br></code></pre></td></tr></table></figure>



<h2 id="多表查询"><a href="#多表查询" class="headerlink" title="多表查询"></a>多表查询</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> a.COL,b.COL <span class="hljs-keyword">from</span> TAB1 a,TAB2 b <span class="hljs-keyword">where</span> a.COL<span class="hljs-operator">=</span>b.COL<br></code></pre></td></tr></table></figure>

<h3 id="join-on"><a href="#join-on" class="headerlink" title="join..on"></a>join..on</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> a.COL,b.COL <span class="hljs-keyword">from</span> TAB1 a <span class="hljs-keyword">join</span> TAB2 b <span class="hljs-keyword">on</span> a.COL<span class="hljs-operator">=</span>b.COL<br></code></pre></td></tr></table></figure>

<ul>
<li>left join：最大程度保留前一个表</li>
<li>right join：后</li>
<li>full join：保留全部，以空值填充</li>
</ul>
<h3 id="join-using"><a href="#join-using" class="headerlink" title="join..using"></a>join..using</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> a.COL,b.COL <span class="hljs-keyword">from</span> TAB1 a <span class="hljs-keyword">join</span> TAB2 b <span class="hljs-keyword">using</span> COL<br></code></pre></td></tr></table></figure>

<p>条件的书写形式与join on不同</p>
<h3 id="cross-join"><a href="#cross-join" class="headerlink" title="cross..join"></a>cross..join</h3><p>笛卡尔积？</p>
<h2 id="交并差"><a href="#交并差" class="headerlink" title="交并差"></a>交并差</h2><ul>
<li>可用标准的并、交和差集合操作，将多个查询结果表合并成⼀个查询结果表。</li>
<li>两个表必须有并相容性，即有相同结构（列类型相同）。</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">union</span><span class="hljs-operator">|</span><span class="hljs-keyword">intersect</span><span class="hljs-operator">|</span>difference [<span class="hljs-keyword">all</span>]<span class="hljs-operator">|</span>[<span class="hljs-keyword">corresponding</span> [<span class="hljs-keyword">by</span> COL1...]]<br></code></pre></td></tr></table></figure>

<h3 id="all"><a href="#all" class="headerlink" title="all"></a>all</h3><p>查询包括一切的重复行</p>
<h3 id="corresponding"><a href="#corresponding" class="headerlink" title="corresponding"></a>corresponding</h3><ul>
<li>corresponding:集合操作就在两表共同的列上执⾏</li>
<li>corresponding by COL:集合操作在给定的列上执⾏</li>
</ul>
<h3 id="intersect交"><a href="#intersect交" class="headerlink" title="intersect交"></a>intersect交</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">(select...) <span class="hljs-keyword">intersect</span> (select...)<br></code></pre></td></tr></table></figure>

<h3 id="union并"><a href="#union并" class="headerlink" title="union并"></a>union并</h3><h3 id="difference差-except"><a href="#difference差-except" class="headerlink" title="difference差/except"></a>difference差/except</h3>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/university/">university</a>
                    
                      <a class="hover-with-bg" href="/categories/university/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/26/%E8%AE%A1%E7%BD%91chp1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计网chp1-</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/22/%E6%95%B0%E6%8D%AE%E5%BA%93chp6-%E8%A7%84%E8%8C%83%E5%8C%96/">
                        <span class="hidden-mobile">数据库chp6-规范化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
