

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sean">
  <meta name="keywords" content="">
  
    <meta name="description" content="5.2指令格式大端小端 大端big endian存储：低地址存高字节，可在低地址处判断正负 小端：16位转32位不需要变化  eg.使用32bit，存储value: 0xABCD1234, 0x00FE4321, 0x10，从地址0x200开始：  注意上图中0x10的存储，不足32bit补零。此时可明显看出若采用16位存储，大端方式需要变化而小端不用。 架构 堆栈架构stack：指令和操作数从堆">
<meta property="og:type" content="article">
<meta property="og:title" content="计组chp5-指令集架构">
<meta property="og:url" content="http://example.com/2022/04/20/%E8%AE%A1%E7%BB%84chp5-%E6%8C%87%E4%BB%A4%E9%9B%86%E6%9E%B6%E6%9E%84/index.html">
<meta property="og:site_name" content="Sean&#39;s Blog">
<meta property="og:description" content="5.2指令格式大端小端 大端big endian存储：低地址存高字节，可在低地址处判断正负 小端：16位转32位不需要变化  eg.使用32bit，存储value: 0xABCD1234, 0x00FE4321, 0x10，从地址0x200开始：  注意上图中0x10的存储，不足32bit补零。此时可明显看出若采用16位存储，大端方式需要变化而小端不用。 架构 堆栈架构stack：指令和操作数从堆">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://hexo-git.oss-cn-beijing.aliyuncs.com/img/%E6%97%A0%E6%A0%87%E9%A2%98.png">
<meta property="og:image" content="http://hexo-git.oss-cn-beijing.aliyuncs.com/img/%E5%9B%BE%E7%89%87.png">
<meta property="og:image" content="http://hexo-git.oss-cn-beijing.aliyuncs.com/img/image-20220426195229436.png">
<meta property="og:image" content="http://hexo-git.oss-cn-beijing.aliyuncs.com/img/image-20220426200318303.png">
<meta property="og:image" content="http://hexo-git.oss-cn-beijing.aliyuncs.com/img/image-20220427141028780.png">
<meta property="og:image" content="http://hexo-git.oss-cn-beijing.aliyuncs.com/img/image-20220427143048662.png">
<meta property="article:published_time" content="2022-04-20T08:11:07.000Z">
<meta property="article:modified_time" content="2022-04-27T06:33:19.062Z">
<meta property="article:author" content="Sean">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://hexo-git.oss-cn-beijing.aliyuncs.com/img/%E6%97%A0%E6%A0%87%E9%A2%98.png">
  
  
  
  <title>计组chp5-指令集架构 - Sean&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="计组chp5-指令集架构"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-20 16:11" pubdate>
          2022年4月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">计组chp5-指令集架构</h1>
            
            <div class="markdown-body">
              
              <h1 id="5-2指令格式"><a href="#5-2指令格式" class="headerlink" title="5.2指令格式"></a>5.2指令格式</h1><h2 id="大端小端"><a href="#大端小端" class="headerlink" title="大端小端"></a>大端小端</h2><ul>
<li>大端big endian存储：低地址存高字节，可在低地址处判断正负</li>
<li>小端：16位转32位不需要变化</li>
</ul>
<p>eg.使用32bit，存储value: 0xABCD1234, 0x00FE4321, 0x10，从地址0x200开始：</p>
<p><img src="http://hexo-git.oss-cn-beijing.aliyuncs.com/img/%E6%97%A0%E6%A0%87%E9%A2%98.png" srcset="/img/loading.gif" lazyload alt="无标题"></p>
<p>注意上图中0x10的存储，不足32bit补零。此时可明显看出若采用16位存储，大端方式需要变化而小端不用。</p>
<h2 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h2><ul>
<li>堆栈架构stack：指令和操作数从堆栈中获取，堆栈不可随机访问</li>
<li>累加器架构accumulator：二元运算的一个操作数隐含在累加器中，另一个在内存中，造成大量总线流量</li>
<li>通用寄存器架构general purpose register(GPR)<ul>
<li>比累加器架构更快</li>
<li>编译器的有效实现</li>
<li>更长的指令</li>
</ul>
</li>
</ul>
<h3 id="堆栈"><a href="#堆栈" class="headerlink" title="堆栈"></a>堆栈</h3><p>二进制指令(ADD, MULT)使用堆栈上的顶部两项，要求使用后缀表示法即<strong>逆波兰式</strong>。计算$Z=XY×WU×+$(后缀表达式)</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><span class="hljs-keyword">PUSH</span> X<br><span class="hljs-keyword">PUSH</span> Y<br><span class="hljs-keyword">MULT</span><br><span class="hljs-keyword">PUSH</span> W<br><span class="hljs-keyword">PUSH</span> U<br><span class="hljs-keyword">MULT</span><br><span class="hljs-keyword">ADD</span><br><span class="hljs-keyword">POP</span> Z<br></code></pre></td></tr></table></figure>

<h2 id="不同操作数的ISA执行算术"><a href="#不同操作数的ISA执行算术" class="headerlink" title="不同操作数的ISA执行算术"></a>不同操作数的ISA执行算术</h2><p>eg.计算$Z=X×Y+W×U$(中缀表达式)，用R表示寄存器</p>
<ul>
<li><p>三地址ISA(eg.大型机)</p>
<figure class="highlight tp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs tp">MULT <span class="hljs-keyword">R</span><span class="hljs-number">1</span>,<span class="hljs-keyword">X</span>,<span class="hljs-keyword">Y</span><br>MULT <span class="hljs-keyword">R</span><span class="hljs-number">2</span>,<span class="hljs-keyword">W</span>,U<br>ADD <span class="hljs-keyword">Z</span>,<span class="hljs-keyword">R</span><span class="hljs-number">1</span>,<span class="hljs-keyword">R</span><span class="hljs-number">2</span><br></code></pre></td></tr></table></figure></li>
<li><p>双地址ISA(eg.Intel)，<strong>双地址ISA通常要求一个操作数是寄存器</strong></p>
<figure class="highlight tp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs tp">LOAD <span class="hljs-keyword">R</span><span class="hljs-number">1</span>,<span class="hljs-keyword">X</span><br>MULT <span class="hljs-keyword">R</span><span class="hljs-number">1</span>,<span class="hljs-keyword">Y</span><br>LOAD <span class="hljs-keyword">R</span><span class="hljs-number">2</span>,<span class="hljs-keyword">W</span><br>MULT <span class="hljs-keyword">R</span><span class="hljs-number">2</span>,U<br>ADD <span class="hljs-keyword">R</span><span class="hljs-number">1</span>,<span class="hljs-keyword">R</span><span class="hljs-number">2</span><br>STORE <span class="hljs-keyword">Z</span>,<span class="hljs-keyword">R</span><span class="hljs-number">1</span><br></code></pre></td></tr></table></figure></li>
<li><p>单地址ISA(eg.MARIE)，其中一个操作数隐含在累加器中？</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">LOAD</span> X<br>MULT Y<br>STORE <span class="hljs-keyword">TEMP</span><br><span class="hljs-keyword">LOAD</span> W<br>MULT U<br><span class="hljs-keyword">ADD</span> <span class="hljs-keyword">TEMP</span><br>STORE Z<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="扩展操作码"><a href="#扩展操作码" class="headerlink" title="扩展操作码"></a>扩展操作码</h2><p>通过改变操作码的长度和使用转义操作码实现多种多样的指令集。</p>
<p>eg.8位指令可以构成：</p>
<ul>
<li>3条 3位双操作数</li>
<li>2条 4位单操作数</li>
<li>4条 3位单操作数</li>
<li><img src="http://hexo-git.oss-cn-beijing.aliyuncs.com/img/%E5%9B%BE%E7%89%87.png" srcset="/img/loading.gif" lazyload alt="图片"></li>
</ul>
<h1 id="5-3指令类型"><a href="#5-3指令类型" class="headerlink" title="5.3指令类型"></a>5.3指令类型</h1><ul>
<li>data movement</li>
<li>arithmetic</li>
<li>boolean</li>
<li>bit manipulation</li>
<li>I/O</li>
<li>control transfer</li>
<li>special purpose</li>
</ul>
<h1 id="5-4寻址"><a href="#5-4寻址" class="headerlink" title="5.4寻址"></a>5.4寻址</h1><p>Addressing</p>
<ul>
<li>立即寻址immediate addressing：数据是指令的一部分（即操作数就是真正的数值）</li>
<li>直接寻址direct：操作数是数据地址</li>
<li>寄存器寻址register：操作数是数据在寄存器中的位置</li>
<li>间接寻址indirect：操作数是数据地址的地址（套娃？</li>
<li>寄存器间接寻址register indirect：操作数是数据<strong>地址</strong>在寄存器中的位置</li>
<li>索引寻址indexed：操作数是地址，最终有效地址=操作数＋指定偏移量（存于某寄存器）</li>
<li>基址寻址based：与indexed类似，<strong>区别在于indexed中的寄存器用来保存偏移量，based中的寄存器用来保存基地址。</strong></li>
</ul>
<p>eg.LOAD 800, R1 0x800(offset)<img src="http://hexo-git.oss-cn-beijing.aliyuncs.com/img/image-20220426195229436.png" srcset="/img/loading.gif" lazyload alt="image-20220426195229436"></p>
<h1 id="5-5指令流水线"><a href="#5-5指令流水线" class="headerlink" title="5.5指令流水线"></a>5.5指令流水线</h1><p>instruction pipelining</p>
<p>将指令执行周期分为更小的步骤：</p>
<ol>
<li>获取指令fetch</li>
<li>解码操作码decode opcode</li>
<li>计算有效操作数的地址(寻址？)</li>
<li>获取操作数operands</li>
<li>执行指令execute</li>
<li>存储结果store</li>
</ol>
<p>这些较小的步骤可以<strong>并行</strong>执行以增加吞吐量，每个时钟周期执行一小步，且阶段重叠：<img src="http://hexo-git.oss-cn-beijing.aliyuncs.com/img/image-20220426200318303.png" srcset="/img/loading.gif" lazyload alt="image-20220426200318303"></p>
<h2 id="加速比"><a href="#加速比" class="headerlink" title="加速比"></a>加速比</h2><p>eg.假设共有n条指令，一条指令由k个小步骤组成，执行一个阶段用时$t_p$。即共用时：<br>$$<br>(k×t_p)+(n-1)t_p=(k+n-1)t_p<br>$$<br>加速比：$Speedup S=\frac{nkt_p}{(k+n-1)t_p}$</p>
<p>当n趋于无穷大，(k+n-1)→n，得到利率加速比=k</p>
<h2 id="pipeline停止或刷新"><a href="#pipeline停止或刷新" class="headerlink" title="pipeline停止或刷新"></a>pipeline停止或刷新</h2><ul>
<li>资源冲突</li>
<li>数据依赖</li>
<li>条件分支</li>
</ul>
<h1 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h1><h2 id="1-大端小端"><a href="#1-大端小端" class="headerlink" title="1.大端小端"></a>1.大端小端</h2><p><img src="http://hexo-git.oss-cn-beijing.aliyuncs.com/img/image-20220427141028780.png" srcset="/img/loading.gif" lazyload alt="image-20220427141028780"></p>
<p><strong>注意看位数不足时的操作</strong></p>
<p>c)why？小端更好？</p>
<h2 id="16-堆栈算术"><a href="#16-堆栈算术" class="headerlink" title="16.堆栈算术"></a>16.堆栈算术</h2><ol>
<li>逆波兰式</li>
<li>转为指令：单地址，默认隐含堆栈<ol>
<li>Push、Subtract、Mult、Add、Div、Pop</li>
</ol>
</li>
</ol>
<h2 id="17-指令数量"><a href="#17-指令数量" class="headerlink" title="17.指令数量"></a>17.指令数量</h2><ol>
<li>判断是否可能可以<ol>
<li>计算总共需要多少位=指令条数×2^地址位数</li>
<li>与主存容量对比</li>
</ol>
</li>
<li>如果可能，尝试写出</li>
<li>妙啊，上图<img src="http://hexo-git.oss-cn-beijing.aliyuncs.com/img/image-20220427143048662.png" srcset="/img/loading.gif" lazyload alt="image-20220427143048662"></li>
</ol>
<p>题中说已有双地址和零地址指令，那就从两头减？</p>
<h2 id="21-寻址"><a href="#21-寻址" class="headerlink" title="21.寻址"></a>21.寻址</h2><p>立即、直接、间接、索引</p>
<h2 id="29-指令流水线"><a href="#29-指令流水线" class="headerlink" title="29.指令流水线"></a>29.指令流水线</h2>
              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/university/" class="category-chain-item">university</a>
  
  
    <span>></span>
    
  <a href="/categories/university/%E8%AE%A1%E7%BB%84/" class="category-chain-item">计组</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>计组chp5-指令集架构</div>
      <div>http://example.com/2022/04/20/计组chp5-指令集架构/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sean</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年4月20日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/20/%E8%AE%A1%E7%BB%84chp6-%E5%AD%98%E5%82%A8%E5%99%A8/" title="计组chp6-存储器">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计组chp6-存储器</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/20/%E8%AE%A1%E7%BB%84chp4-MARIE/" title="计组chp4-MARIE">
                        <span class="hidden-mobile">计组chp4-MARIE</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
