

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sean">
  <meta name="keywords" content="">
  
    <meta name="description" content="4.2CPU作用 取指fetch 译码decode 执行execute指令  组成 数据通路datapath ALU：arithmetic and logic unit算术逻辑单元 register寄存器&#x2F;存储单元 bus数据总线   控制单元control unit  寄存器寄存器中存放的数据易于CPU访问，可以使用 D 触发器来实现。 ALU算术逻辑单元 (ALU) 按照控制单元的指示执行">
<meta property="og:type" content="article">
<meta property="og:title" content="计组chp4-MARIE">
<meta property="og:url" content="http://example.com/2022/04/20/%E8%AE%A1%E7%BB%84chp4-MARIE/index.html">
<meta property="og:site_name" content="Sean&#39;s Blog">
<meta property="og:description" content="4.2CPU作用 取指fetch 译码decode 执行execute指令  组成 数据通路datapath ALU：arithmetic and logic unit算术逻辑单元 register寄存器&#x2F;存储单元 bus数据总线   控制单元control unit  寄存器寄存器中存放的数据易于CPU访问，可以使用 D 触发器来实现。 ALU算术逻辑单元 (ALU) 按照控制单元的指示执行">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://hexo-git.oss-cn-beijing.aliyuncs.com/img/WPS%E5%9B%BE%E7%89%87%E7%BC%96%E8%BE%91.png">
<meta property="og:image" content="http://hexo-git.oss-cn-beijing.aliyuncs.com/img/image-20220425115633772.png">
<meta property="og:image" content="http://hexo-git.oss-cn-beijing.aliyuncs.com/img/image-20220425173012333.png">
<meta property="og:image" content="http://hexo-git.oss-cn-beijing.aliyuncs.com/img/image-20220425173510839.png">
<meta property="og:image" content="http://hexo-git.oss-cn-beijing.aliyuncs.com/img/image-20220425174337925.png">
<meta property="og:image" content="http://hexo-git.oss-cn-beijing.aliyuncs.com/img/image-20220425174615886.png">
<meta property="og:image" content="http://hexo-git.oss-cn-beijing.aliyuncs.com/img/image-20220425174650038.png">
<meta property="og:image" content="http://hexo-git.oss-cn-beijing.aliyuncs.com/img/image-20220427135202104.png">
<meta property="og:image" content="http://hexo-git.oss-cn-beijing.aliyuncs.com/img/image-20220427135809473.png">
<meta property="article:published_time" content="2022-04-20T08:10:49.000Z">
<meta property="article:modified_time" content="2022-12-26T07:37:08.498Z">
<meta property="article:author" content="Sean">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://hexo-git.oss-cn-beijing.aliyuncs.com/img/WPS%E5%9B%BE%E7%89%87%E7%BC%96%E8%BE%91.png">
  
  
  
  <title>计组chp4-MARIE - Sean&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sean&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="计组chp4-MARIE"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-20 16:10" pubdate>
          2022年4月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">计组chp4-MARIE</h1>
            
            <div class="markdown-body">
              
              <span id="more"></span>

<h1 id="4-2CPU"><a href="#4-2CPU" class="headerlink" title="4.2CPU"></a>4.2CPU</h1><h2 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h2><ul>
<li>取指fetch</li>
<li>译码decode</li>
<li>执行execute指令</li>
</ul>
<h2 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h2><ul>
<li>数据通路datapath<ul>
<li>ALU：arithmetic and logic unit算术逻辑单元</li>
<li>register寄存器/存储单元</li>
<li>bus数据总线</li>
</ul>
</li>
<li>控制单元control unit</li>
</ul>
<h3 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h3><p>寄存器中存放的数据易于CPU访问，可以使用 D 触发器来实现。</p>
<h3 id="ALU"><a href="#ALU" class="headerlink" title="ALU"></a>ALU</h3><p>算术逻辑单元 (ALU) 按照控制单元的指示执行逻辑和算术运算。</p>
<h3 id="控制单元"><a href="#控制单元" class="headerlink" title="控制单元"></a>控制单元</h3><p>控制单元根据程序计数器寄存器和状态寄存器中的值确定执行哪些action</p>
<h1 id="4-3总线"><a href="#4-3总线" class="headerlink" title="4.3总线"></a>4.3总线</h1><h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><ul>
<li>点对点总线point-to-point</li>
<li>多点总线multipoint</li>
</ul>
<h2 id="组成-1"><a href="#组成-1" class="headerlink" title="组成"></a>组成</h2><ul>
<li>数据线data lines：传送位bit</li>
<li>控制线control lines：控制数据流的方向+设备的访问控制</li>
<li>地址线address lines：确定数据源或目标的位置</li>
</ul>
<p><img src="http://hexo-git.oss-cn-beijing.aliyuncs.com/img/WPS%E5%9B%BE%E7%89%87%E7%BC%96%E8%BE%91.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="总线仲裁"><a href="#总线仲裁" class="headerlink" title="总线仲裁"></a>总线仲裁</h2><p>在主从配置中，不止一个设备可以是总线主机，<strong>并发的总线主机</strong>请求必须进行仲裁</p>
<ul>
<li>daisy chain：根据优先级</li>
<li>centralized parallel：集中并行：每个设备直接连接到一个仲裁电路。</li>
<li>distributed using self-detection：使用自我检测进行分布式：设备在它们之间决定哪一个获得总线。</li>
<li>distributed using collision-detection：分布式使用冲突检测：任何设备都可以尝试使用总线。如果它的数据与另一个设备的数据冲突，它会重试</li>
</ul>
<h1 id="4-4时钟"><a href="#4-4时钟" class="headerlink" title="4.4时钟"></a>4.4时钟</h1><ul>
<li><p>clock cycle时钟周期= 1 / 频率。在一个时钟周期内，CPU仅完成一个最基本的动作</p>
</li>
<li><p>clock frequency时钟频率：决定执行所有操作的速度</p>
</li>
<li><p>指令周期数CPI：平均每条指令耗费的时钟周期数</p>
<ul>
<li>CPI = 执行程序所需的时钟周期数 / 所执行的指令条数</li>
</ul>
</li>
<li><p>运行程序所需的CPU时间：</p>
<ul>
<li>CPU时间 = 执行程序所需的时钟周期数 * 时钟周期时间</li>
<li><img src="http://hexo-git.oss-cn-beijing.aliyuncs.com/img/image-20220425115633772.png" srcset="/img/loading.gif" lazyload alt="image-20220425115633772"></li>
</ul>
</li>
</ul>
<h1 id="4-6存储器"><a href="#4-6存储器" class="headerlink" title="4.6存储器"></a>4.6存储器</h1><ul>
<li>memory由类似于寄存器的可寻址addressable存储单元storage cells的线性阵列linear array组成</li>
<li>按字节寻址或字寻址</li>
<li>memory由RAM芯片构成，通常以长度×宽度来表示</li>
</ul>
<h2 id="地址表示"><a href="#地址表示" class="headerlink" title="地址表示"></a>地址表示</h2><p>eg.假设一个memory由16个2K×8位芯片组成，则：</p>
<ul>
<li>假设按字节(8bit)寻址，则memory=$16×2K=2^4×2×2^{10}=2^{15}$，即每个地址需要15位来表示</li>
<li>由16个芯片=$2^4$，即需要4位来选择芯片</li>
<li>需要(15-4=)11位来表示选中芯片内的偏移量<ul>
<li>高阶交错high-order interleaving：高4位来选择芯片</li>
<li>低阶交错：低4位</li>
</ul>
</li>
<li>ps：注意存储器的寻址方式(按字or字节)</li>
</ul>
<h1 id="4-7中断"><a href="#4-7中断" class="headerlink" title="4.7中断"></a>4.7中断</h1><p>Interrupts, higher-priority更高优先级</p>
<p>被触发triggered</p>
<ul>
<li>I/O请求request</li>
<li>算术错误arithmetic errors</li>
<li>遇到无效指令invalid instruction</li>
</ul>
<h1 id="4-8MARIE"><a href="#4-8MARIE" class="headerlink" title="4.8MARIE"></a>4.8MARIE</h1><p>MARIE架构特性：</p>
<ul>
<li><p>二进制及补码表示</p>
</li>
<li><p>存储程序、固定字长、指令</p>
</li>
<li><p>主存可字寻址，总容量4K字</p>
</li>
<li><p>1字=16位</p>
</li>
<li><p>16位指令=4位操作码+12位地址</p>
</li>
<li><p>16位ALU</p>
</li>
<li><p>7个寄存器，用于控制和数据移动（没特别提到就是16位）</p>
<ul>
<li>AC，累加器accumulator</li>
<li>MAR，内存地址寄存器memory address register，12位</li>
<li>MBR，内存缓冲寄存器memory buffer register</li>
<li>PC，程序计数器program counter，12位，存储指令的地址</li>
<li>IR，指令寄存器instruction register</li>
<li>InREG，输入寄存器input register，8位</li>
<li>OutREG，输出寄存器output register，8位</li>
</ul>
<p><img src="http://hexo-git.oss-cn-beijing.aliyuncs.com/img/image-20220425173012333.png" srcset="/img/loading.gif" lazyload alt="image-20220425173012333"></p>
<p>RTL寄存器传输语言，用M[X]表示存储在寄存器X中的实际数字值</p>
</li>
</ul>
<h2 id="指令集架构"><a href="#指令集架构" class="headerlink" title="指令集架构"></a>指令集架构</h2><p>instruction set architecture：ISA，是<strong>硬件与软件之间的接口</strong>，MARIE模型只包含13条指令，每条指令由一系列更小的指令组成(即微操作microoperations)</p>
<p>一些基本的MARIE指令：<a target="_blank" rel="noopener" href="https://blog.csdn.net/grb819/article/details/116675654">计算机组成和体系结构【4】MARIE机器_(∪.∪ )…zzz的博客-CSDN博客_marie汇编语言</a><img src="http://hexo-git.oss-cn-beijing.aliyuncs.com/img/image-20220425173510839.png" srcset="/img/loading.gif" lazyload alt="image-20220425173510839"></p>
<ul>
<li>AC：累加寄存器</li>
<li>Load：将地址X中的值存入AC</li>
<li>Store：将AC中的值存到地址X中</li>
<li>Add：AC+=地址X中的值</li>
<li>Subt：AC-=地址X中的值</li>
<li>Skipcond：如果AC中的值大于0则跳过下一条指令</li>
<li>Jump：将X装入PC（程序计数器，即转到X作为下一条指令）</li>
<li>Clear：AC=0</li>
<li>ADDI X：（间接寻址），将地址X中的值作为地址Y，AC+=地址Y中的值</li>
</ul>
<h1 id="4-9指令处理"><a href="#4-9指令处理" class="headerlink" title="4.9指令处理"></a>4.9指令处理</h1><h2 id="取指-译码-执行周期"><a href="#取指-译码-执行周期" class="headerlink" title="取指-译码-执行周期"></a>取指-译码-执行周期</h2><ol>
<li>从内存中取指并放入IR</li>
<li>进入IR后，解码</li>
<li>如果涉及操作数，则取出操作数放入MBR</li>
</ol>
<p><img src="http://hexo-git.oss-cn-beijing.aliyuncs.com/img/image-20220425174337925.png" srcset="/img/loading.gif" lazyload alt="image-20220425174337925"></p>
<h2 id="中断指令"><a href="#中断指令" class="headerlink" title="中断指令"></a>中断指令</h2><h1 id="4-10一个简单的程序"><a href="#4-10一个简单的程序" class="headerlink" title="4.10一个简单的程序"></a>4.10一个简单的程序</h1><p>假设部分地址及其内容：<img src="http://hexo-git.oss-cn-beijing.aliyuncs.com/img/image-20220425174615886.png" srcset="/img/loading.gif" lazyload alt="image-20220425174615886"></p>
<p>Load 104指令执行的具体情况-寄存器的变化：<img src="http://hexo-git.oss-cn-beijing.aliyuncs.com/img/image-20220425174650038.png" srcset="/img/loading.gif" lazyload alt="image-20220425174650038"></p>
<ol>
<li>取指<ol>
<li>从PC中取出指令放到MAR；</li>
<li>将MAR中的指令地址中的指令内容（hex）传入IR；</li>
<li>PC++（程序计数器自动更新下一条指令的位置）</li>
</ol>
</li>
<li>解码<ol>
<li>将IR中的指令的<strong>地址部分</strong>(IR[11-0]共12位)传入MAR</li>
<li>解码操作数(IR[15-12])</li>
<li>获取操作数：将MAR中的内容传入MBR</li>
</ol>
</li>
<li>执行指令，将MBR中的值放入AC</li>
</ol>
<h1 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h1><h2 id="10-存储寻址"><a href="#10-存储寻址" class="headerlink" title="10.存储寻址"></a>10.存储寻址</h2><p><img src="http://hexo-git.oss-cn-beijing.aliyuncs.com/img/image-20220427135202104.png" srcset="/img/loading.gif" lazyload alt="image-20220427135202104"></p>
<p><strong>首先关注题中是否提到是按字还是按字节寻址</strong></p>
<ol>
<li>需要的RAM芯片数量：根据主存容量的长和宽共同确定</li>
<li>地址位数=幂次数<ol>
<li>芯片的地址位好像不需要考虑按什么编址？就一行算一个存储单元</li>
<li>emmm那就是看有多少行吧</li>
</ol>
</li>
<li>存储体：主存按行分模块<ol>
<li>n路交叉表示将主存分为n块</li>
<li>本题好像没说啥就直接按照芯片分块了？</li>
</ol>
</li>
<li>高/低位交叉编址<ol>
<li>块字段+偏移字段</li>
<li><strong>一个位置返回一个字</strong></li>
</ol>
</li>
</ol>
<h2 id="22-指令的16进制表示"><a href="#22-指令的16进制表示" class="headerlink" title="22.指令的16进制表示"></a>22.指令的16进制表示</h2><p>前4位是操作码如LOAD，后12是操作数如地址</p>
<p><img src="http://hexo-git.oss-cn-beijing.aliyuncs.com/img/image-20220427135809473.png" srcset="/img/loading.gif" lazyload alt="image-20220427135809473"></p>
<ul>
<li>Load A: Load=0001=0x1, A=0x108→0x1108</li>
<li>Halt没有操作数，则为0</li>
<li>HEX 0001没有操作码</li>
</ul>
<h2 id="23-符号表"><a href="#23-符号表" class="headerlink" title="23.符号表"></a>23.符号表</h2><p>symbol table，就是用一个符号表示一个地址以上一题为例：</p>
<table>
<thead>
<tr>
<th>A</th>
<th>108</th>
</tr>
</thead>
<tbody><tr>
<td>One</td>
<td>109</td>
</tr>
<tr>
<td>S1</td>
<td>106</td>
</tr>
<tr>
<td>S2</td>
<td>103</td>
</tr>
</tbody></table>
<h2 id="24-AC寄存器"><a href="#24-AC寄存器" class="headerlink" title="24.AC寄存器"></a>24.AC寄存器</h2><p>与指令执行，直接寻址，间接寻址有关</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/university/" class="category-chain-item">university</a>
  
  
    <span>></span>
    
  <a href="/categories/university/%E8%AE%A1%E7%BB%84/" class="category-chain-item">计组</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>计组chp4-MARIE</div>
      <div>http://example.com/2022/04/20/计组chp4-MARIE/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sean</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年4月20日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/20/%E8%AE%A1%E7%BB%84chp5-%E6%8C%87%E4%BB%A4%E9%9B%86%E6%9E%B6%E6%9E%84/" title="计组chp5-指令集架构">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计组chp5-指令集架构</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/20/%E8%AE%A1%E7%BB%84chp3-%E5%B8%83%E5%B0%94%E4%BB%A3%E6%95%B0%E4%B8%8E%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91/" title="计组chp3-布尔代数与数字逻辑">
                        <span class="hidden-mobile">计组chp3-布尔代数与数字逻辑</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
